html, body {
  font: 15px 'Helvetica';
  letter-spacing: 0.5px;
}

a {
  color: #00BCD4;
  text-decoration: none;
}

h1, h2 {
  margin: 0;
}

h2 {
  font-size: 20px;
  color: #AAA;
  text-transform: uppercase;
  display: none;
}
