.content {
  margin: 50px auto 50px 100px;
  width: 900px;
}
.title {
  h1 {
    font: bold 50px "Arial";
    text-transform: uppercase;
    color: #FFEBEE;
    letter-spacing: 1px;
  }
  margin-bottom: 50px;
}
nav {
  margin-bottom: 50px;
}
