.work ~ .work {
  margin-top: 50px;
}
.work {
  color: #333;
  h3 {
    margin: 0;
    font-weight: normal;
    a {
      color: #F44336;
      &:hover {
      }
    }
  }
  &.new {
    border-left: 5px solid #FFEBEE;
    padding-left: 10px;
    position: relative;
    left: -15px;
  }
  .info, .author {
    font-weight: lighter;
    font-style: italic;
  }
  .info {
    text-transform: lowercase;
  }
}
